server.port=8002
spring.application.name=service-oss

spring.profiles.active=dev

aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tS7VjRHrdZNG6ZNEboM
aliyun.oss.file.keysecret=PG3dfzS7iTpx1SbSgkUwGeC006tgis
aliyun.oss.file.bucketname=guli-edu-proj

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
